../Core/Src/st7789.c:29:13:ST7789_WriteCommand	1
../Core/Src/st7789.c:75:13:ST7789_WriteSmallData	1
../Core/Src/st7789.c:43:13:ST7789_WriteData	4
../Core/Src/st7789.c:116:13:ST7789_SetAddressWindow	1
../Core/Src/st7789.c:90:6:ST7789_SetRotation	5
../Core/Src/st7789.c:210:6:ST7789_Fill_Color	2
../Core/Src/st7789.c:145:6:ST7789_Init	3
../Core/Src/st7789.c:239:6:ST7789_DrawPixel	3
../Core/Src/st7789.c:258:6:ST7789_Fill	5
../Core/Src/st7789.c:279:6:ST7789_DrawPixel_4px	3
../Core/Src/st7789.c:295:6:ST7789_DrawLine	6
../Core/Src/st7789.c:356:6:ST7789_DrawRectangle	1
../Core/Src/st7789.c:373:6:ST7789_DrawCircle	3
../Core/Src/st7789.c:417:6:ST7789_DrawImage	5
../Core/Src/st7789.c:438:6:ST7789_InvertColors	1
../Core/Src/st7789.c:454:6:ST7789_WriteChar	4
../Core/Src/st7789.c:485:6:ST7789_WriteString	5
../Core/Src/st7789.c:516:6:ST7789_DrawFilledRectangle	6
../Core/Src/st7789.c:550:6:ST7789_DrawTriangle	1
../Core/Src/st7789.c:566:6:ST7789_DrawFilledTriangle	4
../Core/Src/st7789.c:635:6:ST7789_DrawFilledCircle	3
../Core/Src/st7789.c:675:6:ST7789_TearEffect	1
../Core/Src/st7789.c:695:6:ST7789_Starting_Screen	5
../Core/Src/st7789.c:753:6:ST7789_Main_Screen	1
../Core/Src/st7789.c:775:6:ST7789_Test	1
